# DataDownloader

./: FinancialDataDownloader.sln
Core/: Core.csproj
Core/Exceptions/: AuthenticationException.cs
Core/Interfaces/: IDataDownloader.cs  IDataParser.cs  IDataSaver.cs  IRevolut2MT940Converter.cs  ITokenRefresher.cs
Core/Model/: AccJson.cs  AccountDetails.cs  TokenJson.cs  TransJson.cs
DataConverter/: Revolut2MT940Converter.cs
DataDownloaders/: DataDownloaders.csproj  RevolutDataDownloader.cs  RevolutDataDownloaderMock.cs
DataParsers/: Class1.cs  DataParsers.csproj  RevolutDataParser.cs
DataSaver/: RevolutDataSaver.cs
MT940/: Balance.cs  Details.cs  MT940 — kopia.csproj  MT940.csproj  StatementMT940.cs  TransLine.cs  Transaction.cs  XmlSerializableDictionary.cs  packages.config  versionSVNtmp.cs~
MainConsoleApp/: MainConsoleApp.csproj  Program.cs
Revolut2MT940ConverterTester/: Revolut2MT940ConverterTester.csproj  UnitTest1.cs
TestDataDownloader/: TestDataDownloader.csproj  UnitTest1.cs
TestDataDownloader/Files/: accounts.json
TokenGetter/: RevolutTokenRefresher.cs  TokenRefresher.csproj  TokkenRefresher.cs
TokenRefreher/: Class1.cs  TokenRefreher.csproj
TokenRefreher/Properties/: AssemblyInfo.cs
TokenRefresher/: RevolutTokenRefresher.cs  TokenRefresher.csproj
TokenRefresher/Properties/: AssemblyInfo.cs
