<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataDownloaders\DataDownloaders.csproj" />
    <ProjectReference Include="..\DataParsers\DataParsers.csproj" />
    <ProjectReference Include="..\DataSaver\DataSaver.csproj" />
    <ProjectReference Include="..\TokenGetter\TokenRefresher.csproj" />
  </ItemGroup>

</Project>
